# AI-lesson-preparation

./: pom.xml
AI-common/: pom.xml
AI-common/src/main/java/com/ai/constant/: CommonConstant.java  JwtClaimsConstant.java  MessageConstant.java
AI-common/src/main/java/com/ai/properties/: JwtProperties.java  TextProperties.java
AI-common/src/main/java/com/ai/utils/: IdWorker.java  JwtTokenUtil.java  JwtUtil.java
AI-pojo/: pom.xml
AI-pojo/src/main/java/com/ai/entity/: LessonPlan.java  User.java
AI-pojo/src/main/java/com/ai/mapper/: LessonPlanMapper.java  UserMapper.java
AI-pojo/src/main/java/com/ai/result/: Result.java
AI-pojo/src/main/java/com/ai/vo/reqvo/: LoginReqVo.java
AI-pojo/src/main/java/com/ai/vo/respvo/: LoginRespVo.java
AI-server/: pom.xml
AI-server/src/main/java/com/ai/: Application.java
AI-server/src/main/java/com/ai/config/: CommonConfig.java  RedisCacheConfig.java  WebMvcConfiguration.java
AI-server/src/main/java/com/ai/controller/: PPTController.java  TextController.java  UserController.java
AI-server/src/main/java/com/ai/interceptor/: JwtTokenUserInterceptor.java
AI-server/src/main/java/com/ai/service/: TextService.java  UserService.java
AI-server/src/main/java/com/ai/service/impl/: TextServiceImpl.java  UserServiceImpl.java
AI-server/src/main/resources/: application.yaml
